Numero de atos a verificar: 8509
Apoio financeiro - IMAR – Instituto do Mar.
verbas: 836999€
link: https://jo.azores.gov.pt/#/ato/fd7f7345-72ff-4ba9-8254-ecfc50001203
Verificados 76 de 8509
Atribuição de verbas - Hospital de Ponta Delgada - Investimento no programa CIRURGE.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/f7772110-47b4-4a8a-bab8-8501533fa986
Verificados 219 de 8509
Apoio financeiro - Instituto da Segurança Social dos Açores.
verbas: 565675€
link: https://jo.azores.gov.pt/#/ato/d995654f-90f9-4d3f-8642-1d20494f8cb8
Verificados 451 de 8509
Fundos Escolares das unidades orgânicas.
verbas: 582823€
link: https://jo.azores.gov.pt/#/ato/7498a4ed-64c9-4d8c-ad55-767c530a7714
Verificados 507 de 8509
Apoio financeiro -  Instituto da Segurança Social dos Açores, IPRA.
verbas: 600000€
link: https://jo.azores.gov.pt/#/ato/0ce6f8f9-0433-4e30-b772-b250ce17c626
Verificados 960 de 8509
Transferência financeira - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 7267514€
link: https://jo.azores.gov.pt/#/ato/dcb6cc52-893c-4bbe-b942-2c4cc5d639cd
Verificados 1027 de 8509
Transferência financeira - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 7267514€
link: https://jo.azores.gov.pt/#/ato/fce2116a-18f0-4c80-8ad5-d0836cf894af
Verificados 1039 de 8509
Transferência financeira - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 7517165€
link: https://jo.azores.gov.pt/#/ato/96acf2ed-b5af-4c2e-8976-a0ed4860e01f
Verificados 1079 de 8509
Autoriza a transferência de verbas.
verbas: 2052000€
link: https://jo.azores.gov.pt/#/ato/d7736a0e-34b2-4656-ac9f-8498b2271b75
Verificados 1156 de 8509
Autoriza a concessão de um apoio financeiro plurianual à Universidade dos Açores, destinado ao apoio à manutenção, gestão e desenvolvimento das respetivas unidades de investigação, no montante global de 1.060.000,00€, para o quadriénio 2021-2024.
verbas: 1060000€
link: https://jo.azores.gov.pt/#/ato/657fb74a-ee8b-4803-aa20-b95ee9cb245a
Verificados 1187 de 8509
Autoriza a contratação, mediante a abertura de um concurso público, para a execução da “Aquisição de Serviços Para Apoio Técnico e Científico na Elaboração de Programas de Conservação, na Recolha de Dados, na Implementação de Tarefas e Monitorização Dirigidas a Áreas, Espécies e Habitats Marinhos Integrados na Rede Natura 2000, no Âmbito do Projeto Life Ip Azores Natura (LIFE17 IPE/PT/000010)”.
verbas: 19087522€
link: https://jo.azores.gov.pt/#/ato/288eb6f0-6981-4596-9f34-10c7125b4b00
Verificados 1232 de 8509
Transferência de verba.
verbas: 1102319€
link: https://jo.azores.gov.pt/#/ato/85ade018-fe5f-4cb0-a3cf-c57e7f80edf0
Verificados 1554 de 8509
Diferimento da obrigação do reembolso do incentivo concedido ao abrigo do Sistema de Incentivos ao Turismo na Região Autónoma dos Açores.
verbas: 1197114€
link: https://jo.azores.gov.pt/#/ato/4cb471a9-1cdc-483f-bfda-bf923cc4645b
Verificados 1570 de 8509
Transferência de verba.
verbas: 2074215€
link: https://jo.azores.gov.pt/#/ato/814b6d14-f4b4-4a2d-bf1d-b512f761c4df
Verificados 1586 de 8509
Contrato-Programa de Desenvolvimento Desportivo - Santa Clara Açores – Futebol, S.A.D.
verbas: 1000000€
link: https://jo.azores.gov.pt/#/ato/0ab0f935-5e6b-4082-9447-5e51f218ba15
Verificados 1607 de 8509
Concurso público - Empreitada de Correção da E.R. 9-2ª no  Portal do Vento em S. Miguel.
verbas: 980000€
link: https://jo.azores.gov.pt/#/ato/58c76fe3-f221-4171-95fa-1e88fcc19674
Verificados 1660 de 8509
Transferência financeira - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 1503433€
link: https://jo.azores.gov.pt/#/ato/1e4b3d63-b835-45c8-9e0b-44989170bc00
Verificados 1668 de 8509
Concurso Limitado por Prévia Qualificação para Aquisição de um Rebocador de 70 Toneladas para o Porto de Ponta Delgada.
verbas: 7000000€
link: https://jo.azores.gov.pt/#/ato/0a1bbfbf-8783-4336-846f-d25982060137
Verificados 1846 de 8509
Autoriza a transferência de verbas.
verbas: 2286208€
link: https://jo.azores.gov.pt/#/ato/6d260a97-cbbe-4299-9437-abe423321260
Verificados 1999 de 8509
Autoriza a transferência de verbas.
verbas: 781852€
link: https://jo.azores.gov.pt/#/ato/fccf6787-2d68-4c75-a395-8c2f561c3bf4
Verificados 2086 de 8509
Toma a decisão de contratar, mediante o tipo de procedimento por concurso público com publicidade internacional, destinado à aquisição de serviços de vigilância e segurança dos Edifícios e Infraestruturas afetos à Secretaria Regional das Obras Públicas e Comunicações, na ilha de São Miguel.
verbas: 1032558€
link: https://jo.azores.gov.pt/#/ato/6636d6b4-ad8c-4309-92b5-7f28d168a79b
Verificados 2113 de 8509
Apoio financeiro - Instituto da Segurança Social dos Açores, IPRA.
verbas: 677000€
link: https://jo.azores.gov.pt/#/ato/5f1da9b1-a4dc-4cc7-9d81-de6d57da22a1
Verificados 2230 de 8509
Apoio financeiro - Instituto Segurança Social dos Açores
verbas: 730000€
link: https://jo.azores.gov.pt/#/ato/2989b6cf-673f-4acb-b473-67872f734046
Verificados 2236 de 8509
Atribuição de verbas - Hospital de Ponta Delgada - Investimento no combate à COVID-19.
verbas: 614000€
link: https://jo.azores.gov.pt/#/ato/f85f5178-9fa8-44f7-959c-c98fbf23e5cc
Verificados 2390 de 8509
Empreitada de pavimentações diversas 2021 – repavimentação e beneficiação de vias municipais nas 6 freguesias do concelho das Lajes do Pico.
verbas: 500063€
link: https://jo.azores.gov.pt/#/ato/8f67f81b-f4a2-410e-95aa-0a114af6a9cd
Verificados 2414 de 8509
Diferimento da obrigação do reembolso do incentivo concedido ao abrigo do Sistema de Incentivos ao Turismo na Região Autónoma dos Açores.
verbas: 1058898€
link: https://jo.azores.gov.pt/#/ato/75e17669-9430-4f0c-9647-1110994935b6
Verificados 2723 de 8509
Diferimento da obrigação do reembolso do incentivo concedido ao abrigo do Sistema de Incentivos ao Turismo na Região Autónoma dos Açores.
verbas: 2394229€
link: https://jo.azores.gov.pt/#/ato/02783462-0731-4541-a089-31f9455ec96b
Verificados 2860 de 8509
Fundo Escolar.
verbas: 17981002€
link: https://jo.azores.gov.pt/#/ato/6422d367-abfa-47f0-97e1-d96c385c5269
Verificados 3080 de 8509
Empreitada de remodelação do Corpo A e B do Hospital da Horta.
verbas: 3685000€
link: https://jo.azores.gov.pt/#/ato/997a76f2-3408-41b6-8a4f-8b9c169d72a2
Verificados 3094 de 8509
Autoriza a abertura do concurso “Reequipamento das instituições de investigação e desenvolvimento – 2021”, no âmbito do programa PRO-SCIENTIA, no montante de 1.030.000,00€ (um milhão e trinta mil euros).
verbas: 1030000€
link: https://jo.azores.gov.pt/#/ato/c2bad99d-7d55-449b-bba3-ebe888243880
Verificados 3404 de 8509
Apoio financeiro - Instituto Segurança Social dos Açores.
verbas: 600000€
link: https://jo.azores.gov.pt/#/ato/cf48df22-3741-4a75-98f1-fb34369545d2
Verificados 3449 de 8509
Diferimento da obrigação do reembolso do incentivo concedido ao abrigo do Sistema de Incentivos ao Turismo na Região Autónoma dos Açores.
verbas: 702028€
link: https://jo.azores.gov.pt/#/ato/0aac9985-3eff-4c62-b2b6-bcba127b3b1a
Verificados 3554 de 8509
Autoriza a transferência de verbas.
verbas: 601883€
link: https://jo.azores.gov.pt/#/ato/9d7af936-a74e-4f91-b643-d69ca6ee9714
Verificados 3683 de 8509
Apoio financeiro - Instituto de Segurança Social dos Açores.
verbas: 600000€
link: https://jo.azores.gov.pt/#/ato/610826ff-60b0-4f0b-9ddb-718b8457095c
Verificados 3956 de 8509
Delegação de competências.
verbas: 547500€
link: https://jo.azores.gov.pt/#/ato/f05bec40-9052-4b15-87c0-65b5a7e9f8c9
Verificados 4017 de 8509
Apoio financeiro - Instituto Segurança Social dos Açores.
verbas: 640000€
link: https://jo.azores.gov.pt/#/ato/96cce294-4ffb-4e1c-980f-b49e9648cbc2
Verificados 4088 de 8509
Reconhece o interesse estratégico para a Região Autónoma dos Açores do projeto “Raiz Eco Villa's”.
verbas: 3639743€
link: https://jo.azores.gov.pt/#/ato/8553ca38-70d9-4053-ac11-e2979df26d30
Verificados 4136 de 8509
Apoio financeiro - Instituto de Segurança Social dos Açores, IPRA.
verbas: 691425€
link: https://jo.azores.gov.pt/#/ato/c7c30568-84d7-4254-9fb8-41f66c1b70db
Verificados 4469 de 8509
Autoriza a transferência de verbas.
verbas: 2202552€
link: https://jo.azores.gov.pt/#/ato/740beb80-fd06-4ee2-b441-47ab4eb4c9f6
Verificados 4481 de 8509
Autoriza a transferência de verbas.
verbas: 2803500€
link: https://jo.azores.gov.pt/#/ato/c28e6c76-d4a5-4a24-baaf-fae5b55f4f8b
Verificados 4644 de 8509
Autoriza a abertura de um procedimento de contratação pública, com um preço base de 551.500,33€ (quinhentos e cinquenta e um mil e quinhentos euros e trinta e três cêntimos), destinado à venda, que inclui o corte, de madeira, predominantemente da espécie Cryptomeria japonica, e à adjudicação da prestação de serviços para execução, imediata e concomitante, da reflorestação das áreas cortadas, num total de 218,80 hectares, a explorar num prazo de 5 anos, localizados nos Núcleos Florestais da Achada, da Tronqueira e de Água Retorta, inseridos no perímetro florestal da Ilha de São Miguel - concelhos de Nordeste e Povoação.
verbas: 551500€
link: https://jo.azores.gov.pt/#/ato/a4255b80-f581-44ab-be9c-9d4983a31fbc
Verificados 4656 de 8509
Apoio financeiro - Instituto da Segurança Social.
verbas: 700000€
link: https://jo.azores.gov.pt/#/ato/bd01daec-42f5-49b4-b740-3986f0ad8c9a
Verificados 4722 de 8509
Transferência de verbas - Serviço Regional de Proteção Civil e Bombeiros dos Açores - “Construção do Quartel de Bombeiros da AHBV do Faial”. 
verbas: 685210€
link: https://jo.azores.gov.pt/#/ato/3647e2f2-4e24-45ef-b0f7-dbfc2fc76229
Verificados 4924 de 8509
Atribuição de verbas - Hospital Divino Espírito Santo de Ponta Delgada - EPER - Investimento - Programa CIRURGE.
verbas: 1010000€
link: https://jo.azores.gov.pt/#/ato/90231877-4f95-481e-adc4-a182464e46d9
Verificados 4996 de 8509
Diferimento da obrigação do reembolso do incentivo concedido ao abrigo do Sistema de Incentivos ao Turismo na Região Autónoma dos Açores.
verbas: 1197114€
link: https://jo.azores.gov.pt/#/ato/181e9b6c-2cfd-4c41-8a55-c98b793f30f4
Verificados 5001 de 8509
Transferência financeira - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 7697165€
link: https://jo.azores.gov.pt/#/ato/525b018e-6084-4a3a-a596-de076b584245
Verificados 5036 de 8509
Acordo de cooperação financeira entre a Secretaria Regional da Saúde e a ARRISCA – Associação Regional de Reabilitação e Integração Sociocultural dos Açores.
verbas: 569589€
link: https://jo.azores.gov.pt/#/ato/fee0b056-66ae-42bf-b13c-1bebf306c886
Verificados 5229 de 8509
Transferência de verba.
verbas: 818762€
link: https://jo.azores.gov.pt/#/ato/1f676279-be48-4bd7-89bc-be26dceacb57
Verificados 5469 de 8509
Aquisição de licenciamento “Microsoft Select Enterprise Agreement” para o Governo Regional dos Açores.
verbas: 5566120€
link: https://jo.azores.gov.pt/#/ato/d99ec002-d61d-45ff-babf-293f85d74230
Verificados 5483 de 8509
Apoio financeiro - IMAR – Instituto do Mar.
verbas: 732442€
link: https://jo.azores.gov.pt/#/ato/1b8a8daf-fb43-4372-9c9d-7f5bd063f725
Verificados 5506 de 8509
Autoriza a transferência de verbas.
verbas: 2780040€
link: https://jo.azores.gov.pt/#/ato/aa026e96-77a4-478a-9fba-82f2ec235a2e
Verificados 5598 de 8509
Autoriza a celebração de um contrato-programa entre a Região Autónoma dos Açores e a Associação NONAGON– Associação Parque de Ciência e Tecnologia de São Miguel.
verbas: 900000€
link: https://jo.azores.gov.pt/#/ato/87370fdf-3842-4951-821d-e3c6e77b40e4
Verificados 5725 de 8509
Fixa os períodos de candidaturas para o desenvolvimento de projetos culturais para o ano de 2022.
verbas: 800000€
link: https://jo.azores.gov.pt/#/ato/9fc22629-245e-4703-bd35-c6a841d269fc
Verificados 5783 de 8509
Aprova o plano de exploração dos aeródromos regionais apresentado pela SATA – Gestão de Aeródromos, S.A., na qualidade de concessionária, para o ano de 2021.
verbas: 2110401€
link: https://jo.azores.gov.pt/#/ato/fe2f7dc0-6c8b-435d-83a2-b8c64c07cfd2
Verificados 5788 de 8509
Transferência financeira -  Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 7267514€
link: https://jo.azores.gov.pt/#/ato/e8d266bf-50a7-4791-aaab-c79dd9464069
Verificados 5841 de 8509
Retifica/altera o Anúncio n.º 389/2021,  de 28 de outubro, publicado no Jornal Oficial, II série, n.º 215, de 28 de outubro de 2021.
verbas: 1000000€
link: https://jo.azores.gov.pt/#/ato/d0726476-fb1b-4153-b842-7abb5c0212b3
Verificados 6012 de 8509
Apoio financeiro - Instituto da Segurança Social dos Açores, IPRA.
verbas: 760000€
link: https://jo.azores.gov.pt/#/ato/3c736451-fe38-4fac-bf49-45638ad05fba
Verificados 6122 de 8509
Apoio financeiro - Associação Alzheimer Açores - ALZA.
verbas: 800000€
link: https://jo.azores.gov.pt/#/ato/478249b1-e99d-4231-b177-c70951d98818
Verificados 6269 de 8509
Apoio financeiro - Associação Alzheimer Açores.
verbas: 820000€
link: https://jo.azores.gov.pt/#/ato/bf080dbe-b565-4ee0-9f40-156603042603
Verificados 6365 de 8509
Diferimento da obrigação do reembolso do incentivo concedido ao abrigo do Sistema de Incentivos ao Turismo na Região Autónoma dos Açores.
verbas: 718732€
link: https://jo.azores.gov.pt/#/ato/4b1380c7-ff5d-4c40-ac8f-d7078fda603a
Verificados 6427 de 8509
Autoriza a transferência de verbas.
verbas: 1685885€
link: https://jo.azores.gov.pt/#/ato/096e5cc5-ffdd-40c7-8e08-b59da2ccf741
Verificados 6476 de 8509
Apoio financeiro - Instituto Segurança Social dos Açores.
verbas: 730000€
link: https://jo.azores.gov.pt/#/ato/be805674-6f11-4660-97f4-6778afbbbc3a
Verificados 6820 de 8509
Altera o n.º 1 do Despacho do Secretário Regional dos Transportes, Turismo e Energia n.º 1547/2021, de 20 de julho, publicado no Jornal Oficial, II Série, N.º 140, de 20 de julho de 2021.
verbas: 898960€
link: https://jo.azores.gov.pt/#/ato/1307f601-2e59-4d0e-8d1d-561934c4077f
Verificados 6840 de 8509
Toma a decisão de contratar, mediante concurso público com publicidade internacional, a aquisição de licenciamento “Microsoft Select Enterprise Agreement” para o Governo Regional dos Açores, pelo prazo de 36 meses.
verbas: 5566120€
link: https://jo.azores.gov.pt/#/ato/2bb73ec6-02ad-447b-b435-b59f33eaca8b
Verificados 7120 de 8509
Autoriza a transferência de verbas.
verbas: 1335090€
link: https://jo.azores.gov.pt/#/ato/01d8e232-795e-472f-be36-30286079dac6
Verificados 7400 de 8509
Apoio financeiro - Instituto de Segurança Social dos Açores, IPRA.
verbas: 900000€
link: https://jo.azores.gov.pt/#/ato/f10f1ea1-5aac-4e24-8596-9bdeb7bed467
Verificados 7456 de 8509
Autoriza a contratação, mediante a instrução e o início do procedimento contratual adequado, para a aquisição de bens alimentares, no âmbito do Programa Operacional de Apoio às Pessoas Mais Carenciadas - POAPMC, até ao montante máximo global de 4.548.286,00€.
verbas: 4548286€
link: https://jo.azores.gov.pt/#/ato/77536f15-01d6-49b2-9e26-1c32ee20411e
Verificados 7464 de 8509
Autoriza a Secretaria Regional da Agricultura e do Desenvolvimento Rural, através do Instituto de Alimentação e Mercados Agrícolas, IPRA, a proceder à abertura do procedimento de formação do contrato de empreitada de obras públicas, mediante a realização de concurso público com vista à execução da empreitada de “Construção do Matadouro de São Jorge”.
verbas: 7500000€
link: https://jo.azores.gov.pt/#/ato/afb789bc-311e-4e0a-81e2-6e9b9cd9a5d3
Verificados 7481 de 8509
Transferência financeira -  Lotaçor – Serviço de Lotas dos Açores, SA.
verbas: 1503433€
link: https://jo.azores.gov.pt/#/ato/b4b5d63f-53ab-4420-9c4a-7d921ef088f5
Verificados 7592 de 8509
Apoio financeiro -  Instituto de Segurança Social.
verbas: 700000€
link: https://jo.azores.gov.pt/#/ato/681ad02c-5253-464b-918a-707a9439c1e0
Verificados 7710 de 8509
Autoriza a revisão do Contrato de Cooperação – Valor Investimento n.º 87/2016, de 24 de novembro, celebrado entre o Governo Regional e a Associação Seara do Trigo para pessoas com deficiência do Concelho de Ponta Delgada.
verbas: 1350000€
link: https://jo.azores.gov.pt/#/ato/26df74f3-5eb3-46ca-beab-35bb0a83f4a0
Verificados 7876 de 8509
Apoio financeiro - IMAR – Instituto do Mar.
verbas: 900000€
link: https://jo.azores.gov.pt/#/ato/555fe530-2528-4469-a8b6-3ad6b1820723
Verificados 8034 de 8509
Fundo Escolar
verbas: 520278€
link: https://jo.azores.gov.pt/#/ato/47b44708-a89c-4889-907f-2b37dd9455bc
Verificados 8064 de 8509
Retifica/altera o Anúncio n.º 318/2019, de 25 de outubro,  publicado no Jornal Oficial, II série, n.º 207, de 25 de outubro de 2019.
verbas: 2825861€
link: https://jo.azores.gov.pt/#/ato/cba6f649-2f5e-4459-b9a6-2336b366263d
Verificados 8068 de 8509
Transferência financeira - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 7267514€
link: https://jo.azores.gov.pt/#/ato/8863e24d-26bd-4e0f-9290-a04aeb3b656d
Verificados 8083 de 8509
Apoio financeiro - Instituto da Segurança Social dos Açores.
verbas: 700000€
link: https://jo.azores.gov.pt/#/ato/5db0210c-269c-4aca-b350-982c5ffef160
Verificados 8263 de 8509
Transferência de verba.
verbas: 818915€
link: https://jo.azores.gov.pt/#/ato/3543f56c-e7fc-4cd4-a0a1-aea84c1b0368
Verificados 8294 de 8509
Concurso Público para realização da empreitada de “Infraestruturação do Parque Empresarial – Zona Industrial de Santo António – São Roque do Pico”, na freguesia de Santo António, concelho de São Roque do Pico. 
verbas: 772500€
link: https://jo.azores.gov.pt/#/ato/899d5316-06d4-4e7e-8adc-3fd436f8140b
Verificados 8315 de 8509
Transferência de verbas - Serviço Regional de Proteção Civil e Bombeiros dos Açores - “Apoio ao Transporte Terrestre de Emergência”.
verbas: 590625€
link: https://jo.azores.gov.pt/#/ato/d5ccd5ad-d9e5-4f29-8254-814ed5b9f2ce
Verificados 8385 de 8509
