Numero de atos a verificar: 1537
Autoriza a Secretaria Regional da Agricultura e do Desenvolvimento Rural, através do Instituto de Alimentação e Mercados Agrícolas, IPRA, a proceder à abertura do procedimento de formação do contrato de empreitada de obras públicas, mediante a realização de concurso público com vista à execução da empreitada de “Construção do novo edifício do Serviço de Classificação de Leite de São Miguel”.
verbas: 1800000€
link: https://jo.azores.gov.pt/#/ato/ee26c16a-37b6-4779-b3e0-fd07e90b0765
Verificados 8 de 1537
Concurso público - Aquisição de serviços para apoio técnico e científico na elaboração de programas de conservação, na recolha de dados, na implementação de tarefas e monitorização dirigidas a áreas, espécies e habitats marinhos integrados na Rede Natura 2000, no âmbito do Projeto LIFE IP AZORES NATURA (LIFE17 IPE/PT/000010).
verbas: 999674€
link: https://jo.azores.gov.pt/#/ato/ce21ebc7-d5e9-4ea7-98b2-ef7d92395508
Verificados 89 de 1537
Transferência financeira - LOTAÇOR, S.A..
verbas: 5297225€
link: https://jo.azores.gov.pt/#/ato/541a74a8-2d86-4ee5-ab98-14d96a3fdf1f
Verificados 98 de 1537
Delegação de competências.
verbas: 2835636€
link: https://jo.azores.gov.pt/#/ato/045d55b2-b08b-4f49-a7f1-0cc825d6f349
Verificados 118 de 1537
Apoio financeiro - IMAR – Instituto do Mar.
verbas: 765210€
link: https://jo.azores.gov.pt/#/ato/36a75585-41e5-4db0-991e-6d41cc29b302
Verificados 128 de 1537
Concurso público - Aquisição de serviços para a caracterização dos habitats de profundidade, com vista ao seu mapeamento até ao limite exterior da subárea dos Açores da zona económica exclusiva portuguesa.
verbas: 2280000€
link: https://jo.azores.gov.pt/#/ato/545155ac-1662-4aaa-b65e-f4ea308a3679
Verificados 181 de 1537
Concurso público - Empreitada de remodelação do Centro de Saúde das Lajes do Pico.
verbas: 1550000€
link: https://jo.azores.gov.pt/#/ato/040e6c5a-8e37-4cce-8129-a115d4794993
Verificados 204 de 1537
Delegação de competências.
verbas: 1235820€
link: https://jo.azores.gov.pt/#/ato/0e0f289d-4c5e-4f11-8752-e5a972b1153e
Verificados 312 de 1537
Concurso público - Empreitada de “Correção da E.R. 9-2ª no Portal do Vento em S. Miguel”.
verbas: 1250000€
link: https://jo.azores.gov.pt/#/ato/d94ec7f6-c9c5-4aca-aedf-c6bf21a5c55d
Verificados 374 de 1537
Delegação de competências.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/fc7dbb4c-88f3-45d9-9c52-7ea786b9a76c
Verificados 377 de 1537
Concurso público - Aquisição de serviços de acompanhamento das atividades físicas desportivas e de limpeza das instalações desportivas geridas pelos Serviços de Desporto das Ilhas do Corvo, do Faial, de São Miguel e da Terceira.
verbas: 525528€
link: https://jo.azores.gov.pt/#/ato/26cec81e-af98-46e0-af43-477f0a9c6ac2
Verificados 392 de 1537
Transferência de verba - Lotaçor - Serviço de Lotas dos Açores, S.A.
verbas: 5297225€
link: https://jo.azores.gov.pt/#/ato/62f334ed-989c-46c3-9200-2b2db35def8e
Verificados 416 de 1537
Autoriza a revisão do Contrato de Cooperação-Valor Investimento n.º 044/2020, de 25 de maio, celebrado entre o Governo Regional dos Açores e a Casa do Povo da Feteira, Ilha do Faial.
verbas: 1620740€
link: https://jo.azores.gov.pt/#/ato/419ce474-5dd1-4e2b-bde6-2983903acdf7
Verificados 420 de 1537
Autoriza a Secretária Regional das Obras Públicas e Comunicações a conceder os apoios financeiros que se mostrem necessários e adequados aos operadores de transporte coletivo regular de passageiros.
verbas: 800000€
link: https://jo.azores.gov.pt/#/ato/b0cf9df7-9c4d-4bff-817c-1a123947ed45
Verificados 474 de 1537
Delegação de competências.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/08a3f699-a2d1-4a4f-8944-a90bb2321474
Verificados 532 de 1537
Delegação de competências.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/2c169b39-afb3-4964-9748-1548ee5a41fa
Verificados 628 de 1537
Concurso público - Aquisição de equipamentos ativos de rede e pontos de acesso wi-fi no âmbito do PRR – Escolas Digitais – Açores.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/2c5f29cd-3bee-4c3c-9a22-b73ed69f9235
Verificados 638 de 1537
Aquisição de serviços para o desenvolvimento de solução tecnológica de suporte ao Catálogo eletrónico de Entidades e Serviços da Administração Pública Regional dos Açores (CES-APR).
verbas: 600000€
link: https://jo.azores.gov.pt/#/ato/a4d851a3-7e38-4f20-a1e5-c6eb12c5d762
Verificados 657 de 1537
Delegação de competências.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/9ed82ff3-1eeb-4081-a1f3-53a62a346194
Verificados 689 de 1537
Delegação de competências.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/524bb0a2-fec1-4596-be05-267ab43f3f1d
Verificados 783 de 1537
Apoio financeiro - IMAR - Instituto do Mar.
verbas: 797664€
link: https://jo.azores.gov.pt/#/ato/231ab4eb-9d12-4411-98ac-5fe71ee5f90e
Verificados 799 de 1537
Delegação de competências.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/17dfed22-207a-47da-a897-d8b6d01e2916
Verificados 1120 de 1537
Delegação de competências.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/dc32dbbb-5c4f-4a48-b0d9-e3c07d6a196a
Verificados 1149 de 1537
Ratifica a revogação da decisão de contratar no Concurso Público n.º 1/DRAM/2021 e autoriza a contratação, mediante a abertura de um concurso público, para adjudicação dos seis lotes que constituem a “Aquisição de serviços para apoio técnico e científico na elaboração de programas de conservação, na recolha de dados, na implementação de tarefas e monitorização dirigidas a áreas, espécies e habitats marinhos integrados na Rede Natura 2000, no âmbito do Projeto Life Ip Azores Natura (Life17 Ipe/Pt/000010)”.
verbas: 19087522€
link: https://jo.azores.gov.pt/#/ato/1c424679-2561-4c13-8bda-77d68653bcc5
Verificados 1203 de 1537
Serviços de segurança aeroportuária para a Aerogare Civil das Lajes.
verbas: 698000€
link: https://jo.azores.gov.pt/#/ato/619c3895-a43c-4a99-8be5-19b4280d3d12
Verificados 1231 de 1537
Apoio financeiro - Universidade dos Açores.
verbas: 650000€
link: https://jo.azores.gov.pt/#/ato/24818bf8-2a11-4407-8800-796ac5a1fb7a
Verificados 1302 de 1537
Transferência de verba - Unidade de Saúde da Ilha de São Jorge - Despesas correntes.
verbas: 588245€
link: https://jo.azores.gov.pt/#/ato/5f2e1955-7239-420d-a257-f4873fc10883
Verificados 1345 de 1537
Altera a redação do n.º 1 da Resolução do Conselho do Governo n.º 253/2021, de 5 de novembro. (Autoriza a Secretaria Regional da Agricultura e do Desenvolvimento Rural, através do Instituto de Alimentação e Mercados Agrícolas, IPRA, a proceder à abertura do procedimento de formação do contrato de empreitada de obras públicas, mediante a realização de concurso público com vista à execução da empreitada de “Construção do Matadouro de São Jorge”.).
verbas: 10500000€
link: https://jo.azores.gov.pt/#/ato/006f5192-5ef4-4777-8b69-37fbc041cd0e
Verificados 1364 de 1537
Delegação de competências.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/2f0bd0e8-6694-43af-9460-12c1cc9b8782
Verificados 1415 de 1537
Delegação de competências.
verbas: 684866€
link: https://jo.azores.gov.pt/#/ato/391dd931-f81f-4375-997f-ff572bbf31b4
Verificados 1438 de 1537
Transferência de verba - Lotaçor - Serviço de Lotas dos Açores, S.A.
verbas: 5297225€
link: https://jo.azores.gov.pt/#/ato/70f4f1dc-70cd-4dcb-a969-2c9d4c9df268
Verificados 1469 de 1537
Autoriza a execução, durante o ano de 2022, do montante não executado no ano de 2021, ao abrigo do contrato-programa celebrado entre a Região Autónoma dos Açores e a Associação RAEGE Açores – Rede Atlântica de Estações Geodinâmicas e Espaciais, para o período 2020-2022.
verbas: 657000€
link: https://jo.azores.gov.pt/#/ato/d7fe38a3-538d-4467-a21a-9d3194267dc8
Verificados 1481 de 1537
Autoriza a celebração de um contrato-programa entre a Região Autónoma dos Açores e a Teatro Micaelense – Centro Cultural e de Congressos, S.A..
verbas: 650000€
link: https://jo.azores.gov.pt/#/ato/d244a4fb-6662-4fa4-85a9-b100cc0f6b38
Verificados 1526 de 1537
