Numero de atos a verificar: 1553
Autoriza a Secretaria Regional da Agricultura e do Desenvolvimento Rural, através do Instituto de Alimentação e Mercados Agrícolas, IPRA, a proceder à abertura do procedimento de formação do contrato de empreitada de obras públicas, mediante a realização de concurso públicocom vista à execução da empreitada de “Remodelação e Ampliação do Matadouro do Pico”.
verbas: 4325000€
link: https://jo.azores.gov.pt/#/ato/af21fddd-8831-4b05-9e63-f64208e3d5d9
Verificados 154 de 1553
Delegação de competências.
verbas: 602250€
link: https://jo.azores.gov.pt/#/ato/f522a144-997f-426f-bad6-3356b5d773a1
Verificados 156 de 1553
Transferência de verba - Unidade de Saúde da Ilha de São Jorge - Despesas correntes.
verbas: 588245€
link: https://jo.azores.gov.pt/#/ato/f37998ad-f3c3-4f52-bd7c-01f9658f65db
Verificados 227 de 1553
Concurso público - Empreitada de recuperação dos estragos provocados pelo furacão Lorenzo no complexo ambiental de Porto Pim.
verbas: 900000€
link: https://jo.azores.gov.pt/#/ato/ce3aeb2c-be8b-4a45-bb39-76421cd211d8
Verificados 262 de 1553
Alterações orçamentais.
verbas: 4505283€
link: https://jo.azores.gov.pt/#/ato/7685d8a5-8360-4977-bc94-f1ae556117fc
Verificados 326 de 1553
Autoriza a transferência de verba.
verbas: 2128840€
link: https://jo.azores.gov.pt/#/ato/d7410e67-e2fb-4673-b31b-73e7124324af
Verificados 353 de 1553
Apoio financeiro - Instituto de Segurança Social dos Açores, IPRA.
verbas: 1000000€
link: https://jo.azores.gov.pt/#/ato/9b8fa0af-2e75-432c-845f-5cf2728e9864
Verificados 359 de 1553
Transferência de verba - Lotaçor - Serviço de Lotas dos Açores, S.A.
verbas: 5297225€
link: https://jo.azores.gov.pt/#/ato/47273153-711e-4635-9873-2cc00e2d3d50
Verificados 454 de 1553
Empreitada de proteção costeira na Fajã João Dias, São Jorge.
verbas: 740000€
link: https://jo.azores.gov.pt/#/ato/363c5b70-1bfc-4d5f-abb2-d56360f13712
Verificados 669 de 1553
Abertura do "Programa Gerações em Movimento".
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/dec3dbf7-5148-4da0-b6b1-71fffc04c800
Verificados 747 de 1553
Concurso público - Construção do novo edifício do Serviço de Classificação de Leite de São Miguel.
verbas: 2800000€
link: https://jo.azores.gov.pt/#/ato/b64b2bcf-c9d9-4538-8051-085e7537211a
Verificados 806 de 1553
Acordo de cooperação financeira entre a Secretaria Regional da Saúde e a ARRISCA – Associação Regional de Reabilitação e Integração Sociocultural dos Açores.
verbas: 550000€
link: https://jo.azores.gov.pt/#/ato/8475ac8d-d2a9-4a50-9b47-34b3fd2c55fd
Verificados 956 de 1553
Contrato-programa - Santa Clara Açores – Futebol, S.A.D.
verbas: 1000000€
link: https://jo.azores.gov.pt/#/ato/38ae75ca-bbd1-420a-b21e-48be38b86c01
Verificados 1097 de 1553
Autoriza a Secretaria Regional da Agricultura e do Desenvolvimento Rural, através do Instituto de Alimentação e Mercados Agrícolas, IPRA, a proceder à abertura do procedimento de formação do contrato de empreitada de obras públicas, com vista à execução da empreitada de “Construção do novo Edifício do Serviço de Classificação de Leite de São Miguel”. Revoga a Resolução do Conselho do Governo n.º 29/2022, de 9 de março.
verbas: 2800000€
link: https://jo.azores.gov.pt/#/ato/134ac38c-7f5a-48ec-bdcc-326512d61cf3
Verificados 1105 de 1553
Concurso público - Empreitada de proteção e estabilização costeira na Fajã das Pontas, ilha de São Jorge.
verbas: 745000€
link: https://jo.azores.gov.pt/#/ato/61157a44-3b7d-44c4-a973-42ec2ef8d3fd
Verificados 1113 de 1553
Alterações orçamentais.
verbas: 1500000€
link: https://jo.azores.gov.pt/#/ato/33ee3e17-4af2-41c0-a962-a57f05342fcc
Verificados 1115 de 1553
Transferência de verbas - Unidade de Saúde da Ilha de São Jorge.
verbas: 844925€
link: https://jo.azores.gov.pt/#/ato/ca5d1334-6eaa-4bfd-91e7-130c738b5ccb
Verificados 1312 de 1553
Transferência de verba - Lotaçor - Serviço de Lota dos Açores, S.A..
verbas: 5297225€
link: https://jo.azores.gov.pt/#/ato/935e00f9-b483-4c57-bee2-bb865d345d5c
Verificados 1343 de 1553
Apoio financeiro - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 5297225€
link: https://jo.azores.gov.pt/#/ato/9fce5b08-2e87-456c-9e2d-247bae7ff3cd
Verificados 1439 de 1553
Diferimento da obrigação do reembolso do incentivo concedido ao abrigo do Sistema de Incentivos ao Turismo na Região Autónoma dos Açores.
verbas: 862690€
link: https://jo.azores.gov.pt/#/ato/c8eec420-3e26-4883-9420-67502c615722
Verificados 1460 de 1553
Empreitada de remodelação do Centro de Saúde das Lajes do Pico.
verbas: 2500000€
link: https://jo.azores.gov.pt/#/ato/5a70a4b5-042b-4c86-b55e-4b0b0be686c5
Verificados 1545 de 1553
