Numero de atos a verificar: 873
Autoriza a terceira alteração ao contrato programa celebrado entre a Região Autónoma dos Açores e a Portos dos Açores, S.A., em 11 de novembro de 2020, e aprova a respetiva minuta.
verbas: 3083387€
link: https://jo.azores.gov.pt/#/ato/f6e1235c-3786-4e0e-a13f-28c9dd94140d
Verificados 97 de 873
Autoriza a terceira alteração ao contrato programa celebrado entre a Região Autónoma dos Açores e a Portos dos Açores, S.A., em 5 de maio de 2020 e aprova a respetiva minuta.
verbas: 3083387€
link: https://jo.azores.gov.pt/#/ato/ea396edd-6e47-460a-8a68-7886d39b6ae0
Verificados 176 de 873
Transferência de verba - Lotaçor - Serviço de Lota dos Açores, S.A.
verbas: 5297225€
link: https://jo.azores.gov.pt/#/ato/b9db4e09-3931-4081-a243-3d5011faab01
Verificados 232 de 873
Apoio financeiro - Associação Paralisia Cerebral de São Miguel.
verbas: 662659€
link: https://jo.azores.gov.pt/#/ato/7c1e8239-c801-448c-8752-310158fdb2c8
Verificados 378 de 873
Apoio financeiro - IMAR - Instituto do Mar.
verbas: 900000€
link: https://jo.azores.gov.pt/#/ato/349e1254-7130-4a8c-a868-bb7983294214
Verificados 535 de 873
Autoriza a quarta alteração ao contrato programa celebrado entre a Região Autónoma dos Açores e a Portos dos Açores, S.A., em 5 de maio de 2020, e aprova a respetiva minuta.
verbas: 1707308€
link: https://jo.azores.gov.pt/#/ato/af8b875c-243b-4339-8e48-2be20add45fc
Verificados 545 de 873
Apoio financeiro -  Instituto de Segurança Social dos Açores, IPRA.
verbas: 1000000€
link: https://jo.azores.gov.pt/#/ato/915d27b1-0c2b-4fce-a63d-f47d887bb39d
Verificados 695 de 873
Designação de Júri, Fixação de Prazo, Período de Análise e Formulário de Candidatura ao GER-MOV.
verbas: 1500000€
link: https://jo.azores.gov.pt/#/ato/fdaa97fd-d1b5-46f5-80bd-5036f88f7d55
Verificados 736 de 873
Apoio financeiro - IMAR - Instituto do Mar.
verbas: 732442€
link: https://jo.azores.gov.pt/#/ato/66adf0c9-6300-4f9d-b2ef-854e54f7ecbb
Verificados 745 de 873
Cria o programa «Novos Idosos» e aprova o respetivo regulamento.
verbas: 1316365€
link: https://jo.azores.gov.pt/#/ato/ebb5d18b-24cb-4961-ada0-d9e51d53ea14
Verificados 799 de 873
Apoio financeiro -  Instituto da Segurança Social dos Açores, IPRA.
verbas: 1000000€
link: https://jo.azores.gov.pt/#/ato/555ebb3d-a2f3-4552-baeb-c66ecffb35a0
Verificados 861 de 873
