Numero de atos a verificar: 345
Autoriza a celebração de contrato-programa com a Associação Turismo Açores.
verbas: 2850000€
link: https://jo.azores.gov.pt/#/ato/0f7a6a22-29a1-4b45-aa02-b96d64292a0e
Verificados 2 de 345
Empreitada de remodelação do Centro de Saúde das Lajes do Pico.
verbas: 2500000€
link: https://jo.azores.gov.pt/#/ato/5a70a4b5-042b-4c86-b55e-4b0b0be686c5
Verificados 5 de 345
Apoio financeiro - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 5297225€
link: https://jo.azores.gov.pt/#/ato/8c2c7080-9162-492f-872c-25ce3ad0e543
Verificados 58 de 345
Transferência de verba - Instituto de Segurança Social dos Açores, IPRA.
verbas: 800000€
link: https://jo.azores.gov.pt/#/ato/2d20de0f-4138-48d6-af2a-ad6139de4a4e
Verificados 71 de 345
Autoriza a primeira alteração ao contrato celebrado entre a Região Autónoma dos Açores e a Portos dos Açores, S.A..
verbas: 905000€
link: https://jo.azores.gov.pt/#/ato/7606ba0b-1a45-4a9f-a480-8f41157a9d1d
Verificados 108 de 345
Diferimento da obrigação do reembolso do incentivo concedido ao abrigo do Sistema de Incentivos ao Turismo na Região Autónoma dos Açores.
verbas: 1202342€
link: https://jo.azores.gov.pt/#/ato/a1b0bf41-e994-49f9-8181-dd556cdd954f
Verificados 177 de 345
Autoriza a abertura de um concurso público, com publicidade internacional, para a aquisição de bens alimentares, no âmbito do Programa Operacional de Apoio às Pessoas Mais Carenciadas – POAPMC, até ao montante máximo global de 3.655.889,57€, acrescido de IVA à taxa legal em vigor.
verbas: 3655889€
link: https://jo.azores.gov.pt/#/ato/dd40bc20-0649-4adb-81ff-c47f8bffb127
Verificados 178 de 345
Concurso público - Empreitada de Construção de Bacias de Retenção de Caudais Sólidos nas Ribeiras da Zona Sudoeste da Ilha Terceira .
verbas: 570000€
link: https://jo.azores.gov.pt/#/ato/921fea9e-c836-4712-aebc-6f57a5ecd0bc
Verificados 234 de 345
Apoio financeiro - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 1500000€
link: https://jo.azores.gov.pt/#/ato/22afdcc0-8d4e-4a7f-8369-45c828b382fb
Verificados 250 de 345
Transferência de verba - Instituto de Segurança Social dos Açores, IPRA.
verbas: 700000€
link: https://jo.azores.gov.pt/#/ato/8513ed42-b43e-45cc-953f-56b429517a6c
Verificados 280 de 345
Transferência de verbas - Unidade de Saúde da Ilha de São Jorge - Despesas correntes.
verbas: 588245€
link: https://jo.azores.gov.pt/#/ato/57cbc734-115d-4ca5-b3b8-8777f84ad314
Verificados 282 de 345
