Numero de atos a verificar: 1701
Apoio financeiro - Associação Alzheimer Açores.
verbas: 820000€
link: https://jo.azores.gov.pt/#/ato/bf080dbe-b565-4ee0-9f40-156603042603
Verificados 215 de 1701
Atribuição de verbas - Hospital de Ponta Delgada - Investimento no combate à COVID-19.
verbas: 614000€
link: https://jo.azores.gov.pt/#/ato/f85f5178-9fa8-44f7-959c-c98fbf23e5cc
Verificados 277 de 1701
Apoio financeiro - Instituto de Segurança Social dos Açores.
verbas: 600000€
link: https://jo.azores.gov.pt/#/ato/610826ff-60b0-4f0b-9ddb-718b8457095c
Verificados 293 de 1701
Apoio financeiro - Instituto de Segurança Social dos Açores, IPRA.
verbas: 900000€
link: https://jo.azores.gov.pt/#/ato/f10f1ea1-5aac-4e24-8596-9bdeb7bed467
Verificados 483 de 1701
Reconhece o interesse estratégico para a Região Autónoma dos Açores do projeto “Raiz Eco Villa's”.
verbas: 3639743€
link: https://jo.azores.gov.pt/#/ato/8553ca38-70d9-4053-ac11-e2979df26d30
Verificados 522 de 1701
Apoio financeiro - Instituto da Segurança Social dos Açores, IPRA.
verbas: 677000€
link: https://jo.azores.gov.pt/#/ato/5f1da9b1-a4dc-4cc7-9d81-de6d57da22a1
Verificados 637 de 1701
Transferência de verba.
verbas: 818762€
link: https://jo.azores.gov.pt/#/ato/1f676279-be48-4bd7-89bc-be26dceacb57
Verificados 639 de 1701
Autoriza a concessão de um apoio financeiro plurianual à Universidade dos Açores, destinado ao apoio à manutenção, gestão e desenvolvimento das respetivas unidades de investigação, no montante global de 1.060.000,00€, para o quadriénio 2021-2024.
verbas: 1060000€
link: https://jo.azores.gov.pt/#/ato/657fb74a-ee8b-4803-aa20-b95ee9cb245a
Verificados 640 de 1701
Atribuição de verbas - Hospital de Ponta Delgada - Investimento no programa CIRURGE.
verbas: 1200000€
link: https://jo.azores.gov.pt/#/ato/f7772110-47b4-4a8a-bab8-8501533fa986
Verificados 690 de 1701
Apoio financeiro -  Instituto de Segurança Social.
verbas: 700000€
link: https://jo.azores.gov.pt/#/ato/681ad02c-5253-464b-918a-707a9439c1e0
Verificados 730 de 1701
Apoio financeiro - Instituto de Segurança Social dos Açores, IPRA.
verbas: 691425€
link: https://jo.azores.gov.pt/#/ato/c7c30568-84d7-4254-9fb8-41f66c1b70db
Verificados 764 de 1701
Autoriza a transferência de verbas.
verbas: 2780040€
link: https://jo.azores.gov.pt/#/ato/aa026e96-77a4-478a-9fba-82f2ec235a2e
Verificados 775 de 1701
Atribuição de verbas - Hospital Divino Espírito Santo de Ponta Delgada - EPER - Investimento - Programa CIRURGE.
verbas: 1010000€
link: https://jo.azores.gov.pt/#/ato/90231877-4f95-481e-adc4-a182464e46d9
Verificados 790 de 1701
Apoio financeiro - Associação Alzheimer Açores - ALZA.
verbas: 800000€
link: https://jo.azores.gov.pt/#/ato/478249b1-e99d-4231-b177-c70951d98818
Verificados 797 de 1701
Transferência de verba.
verbas: 1102319€
link: https://jo.azores.gov.pt/#/ato/85ade018-fe5f-4cb0-a3cf-c57e7f80edf0
Verificados 1240 de 1701
Transferência financeira - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 1503433€
link: https://jo.azores.gov.pt/#/ato/1e4b3d63-b835-45c8-9e0b-44989170bc00
Verificados 1255 de 1701
Transferência de verba.
verbas: 818915€
link: https://jo.azores.gov.pt/#/ato/3543f56c-e7fc-4cd4-a0a1-aea84c1b0368
Verificados 1361 de 1701
Autoriza a Secretaria Regional da Agricultura e do Desenvolvimento Rural, através do Instituto de Alimentação e Mercados Agrícolas, IPRA, a proceder à abertura do procedimento de formação do contrato de empreitada de obras públicas, mediante a realização de concurso público com vista à execução da empreitada de “Construção do Matadouro de São Jorge”.
verbas: 7500000€
link: https://jo.azores.gov.pt/#/ato/afb789bc-311e-4e0a-81e2-6e9b9cd9a5d3
Verificados 1366 de 1701
Transferência de verba.
verbas: 2074215€
link: https://jo.azores.gov.pt/#/ato/814b6d14-f4b4-4a2d-bf1d-b512f761c4df
Verificados 1369 de 1701
Altera o n.º 1 do Despacho do Secretário Regional dos Transportes, Turismo e Energia n.º 1547/2021, de 20 de julho, publicado no Jornal Oficial, II Série, N.º 140, de 20 de julho de 2021.
verbas: 898960€
link: https://jo.azores.gov.pt/#/ato/1307f601-2e59-4d0e-8d1d-561934c4077f
Verificados 1376 de 1701
Apoio financeiro - Instituto da Segurança Social.
verbas: 700000€
link: https://jo.azores.gov.pt/#/ato/bd01daec-42f5-49b4-b740-3986f0ad8c9a
Verificados 1422 de 1701
Apoio financeiro -  Instituto da Segurança Social dos Açores, IPRA.
verbas: 600000€
link: https://jo.azores.gov.pt/#/ato/0ce6f8f9-0433-4e30-b772-b250ce17c626
Verificados 1433 de 1701
Transferência financeira -  Lotaçor – Serviço de Lotas dos Açores, SA.
verbas: 1503433€
link: https://jo.azores.gov.pt/#/ato/b4b5d63f-53ab-4420-9c4a-7d921ef088f5
Verificados 1481 de 1701
Apoio financeiro - Instituto da Segurança Social dos Açores, IPRA.
verbas: 760000€
link: https://jo.azores.gov.pt/#/ato/3c736451-fe38-4fac-bf49-45638ad05fba
Verificados 1490 de 1701
Autoriza a transferência de verbas.
verbas: 2052000€
link: https://jo.azores.gov.pt/#/ato/d7736a0e-34b2-4656-ac9f-8498b2271b75
Verificados 1613 de 1701
Retifica/altera o Anúncio n.º 318/2019, de 25 de outubro,  publicado no Jornal Oficial, II série, n.º 207, de 25 de outubro de 2019.
verbas: 2825861€
link: https://jo.azores.gov.pt/#/ato/cba6f649-2f5e-4459-b9a6-2336b366263d
Verificados 1654 de 1701
Transferência financeira - Lotaçor – Serviço de Lotas dos Açores, S.A.
verbas: 7697165€
link: https://jo.azores.gov.pt/#/ato/525b018e-6084-4a3a-a596-de076b584245
Verificados 1693 de 1701
